<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4zS-eo-hZO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zgk-Wd-WON">
            <objects>
                <tabBarController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4zS-eo-hZO" customClass="ViewController" customModule="BudgetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IwO-b6-Q7D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SoG-ZS-ESO" kind="relationship" relationship="viewControllers" id="Y2A-FS-tWh"/>
                        <segue destination="1Xg-Lo-aCo" kind="relationship" relationship="viewControllers" id="W9C-e8-T0m"/>
                        <segue destination="fXV-GV-FNz" kind="relationship" relationship="viewControllers" id="llV-gS-0wZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wT7-Rp-GIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="-361.60714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G9c-aT-quM">
            <objects>
                <viewController id="LYB-y8-0iO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oX-sr-4a3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pq3-aM-W0w"/>
                    </view>
                    <navigationItem key="navigationItem" id="8z6-tS-cmF">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="fqE-ce-ocK">
                            <connections>
                                <segue destination="XJg-lY-mhU" kind="presentation" id="uk5-ta-VY9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W1-gW-Tpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="-1067.4107142857142"/>
        </scene>
        <!--Add Income View Controller-->
        <scene sceneID="aUP-YO-6oI">
            <objects>
                <viewController id="XJg-lY-mhU" customClass="AddIncomeViewController" customModule="BudgetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5g6-lr-B5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-T8-DZI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Income" id="Qvv-jx-f7T">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="BUB-wS-0cT">
                                            <connections>
                                                <action selector="CloseButtonAction:" destination="XJg-lY-mhU" id="DRL-6K-CKR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jjY-xI-GT2"/>
                    </view>
                    <navigationItem key="navigationItem" id="aTg-AD-tMW"/>
                    <connections>
                        <outlet property="CloseButton" destination="BUB-wS-0cT" id="h0C-og-Xxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgp-WS-Kwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867" y="-1067"/>
        </scene>
        <!--Home-->
        <scene sceneID="9Db-N0-8op">
            <objects>
                <viewController id="1Xg-Lo-aCo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYh-qf-Dcr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FTN-xO-BnB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="chart.pie" catalog="system" selectedImage="chart.pie" id="ay5-ob-y4p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhd-ge-8tu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-362"/>
        </scene>
        <!--Expense View Controller-->
        <scene sceneID="PZP-pQ-r8Y">
            <objects>
                <viewController id="A8G-fF-1G4" customClass="ExpenseViewController" customModule="BudgetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLY-D9-26Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bYP-fu-lZt"/>
                    </view>
                    <navigationItem key="navigationItem" id="SCq-9z-86A">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="CE9-rE-ydH">
                            <connections>
                                <segue destination="1Q7-Bp-YgX" kind="presentation" identifier="ExpenseSegue" id="7GP-XQ-NFE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR6-ma-nQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="365.625"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="jfk-Ai-c5U">
            <objects>
                <viewController storyboardIdentifier="AddExpenseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Q7-Bp-YgX" customClass="AddExpenseViewController" customModule="BudgetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWy-VF-ELc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-9v-DzR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Expense" id="rcI-q4-7ou">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="cGq-8k-CFB">
                                            <connections>
                                                <action selector="CloseButtonAction:" destination="1Q7-Bp-YgX" id="ngU-Tc-Is3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rir-Ey-Sq2">
                                <rect key="frame" x="159" y="197" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-xE-gYp">
                                <rect key="frame" x="159" y="239" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOD-65-qwt">
                                <rect key="frame" x="159" y="281" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QHZ-ej-n27"/>
                    </view>
                    <navigationItem key="navigationItem" id="baG-Ie-uZ5"/>
                    <connections>
                        <outlet property="CloseButton" destination="cGq-8k-CFB" id="ZTD-j6-r9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L86-3s-5cD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="366"/>
        </scene>
        <!--Income-->
        <scene sceneID="V0C-mj-hzm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXV-GV-FNz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Income" image="chevron.up.square.fill" catalog="system" selectedImage="chevron.up.square.fill" id="0fO-Oa-Vxa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m0r-NO-5rJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYB-y8-0iO" kind="relationship" relationship="rootViewController" id="Ogb-iq-jJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjf-75-WqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="-1067.4107142857142"/>
        </scene>
        <!--Expense-->
        <scene sceneID="fhu-dg-889">
            <objects>
                <navigationController storyboardIdentifier="ExpenseViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SoG-ZS-ESO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expense" image="chevron.down.square.fill" catalog="system" selectedImage="chevron.down.square.fill" id="QJH-IQ-0vu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0b-4e-89Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8G-fF-1G4" kind="relationship" relationship="rootViewController" id="d1T-LM-638"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEo-c5-fyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="365.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie" catalog="system" width="64" height="60"/>
        <image name="chevron.down.square.fill" catalog="system" width="64" height="56"/>
        <image name="chevron.up.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
