<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4zS-eo-hZO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Zgk-Wd-WON">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4zS-eo-hZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IwO-b6-Q7D">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A8G-fF-1G4" kind="relationship" relationship="viewControllers" id="Y2A-FS-tWh"/>
                        <segue destination="1Xg-Lo-aCo" kind="relationship" relationship="viewControllers" id="W9C-e8-T0m"/>
                        <segue destination="LYB-y8-0iO" kind="relationship" relationship="viewControllers" id="llV-gS-0wZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wT7-Rp-GIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="-361.60714285714283"/>
        </scene>
        <!--Income-->
        <scene sceneID="G9c-aT-quM">
            <objects>
                <viewController id="LYB-y8-0iO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oX-sr-4a3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pq3-aM-W0w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Income" image="chevron.up.square.fill" catalog="system" selectedImage="chevron.up.square.fill" id="0fO-Oa-Vxa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W1-gW-Tpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-1067"/>
        </scene>
        <!--Home-->
        <scene sceneID="9Db-N0-8op">
            <objects>
                <viewController id="1Xg-Lo-aCo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYh-qf-Dcr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FTN-xO-BnB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="chart.pie" catalog="system" selectedImage="chart.pie" id="ay5-ob-y4p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhd-ge-8tu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-362"/>
        </scene>
        <!--Expense-->
        <scene sceneID="PZP-pQ-r8Y">
            <objects>
                <viewController id="A8G-fF-1G4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLY-D9-26Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bYP-fu-lZt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expense" image="chevron.down.square.fill" catalog="system" selectedImage="chevron.down.square.fill" id="QJH-IQ-0vu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR6-ma-nQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie" catalog="system" width="64" height="60"/>
        <image name="chevron.down.square.fill" catalog="system" width="64" height="56"/>
        <image name="chevron.up.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
